<!DOCYTYPE HTML>
<html>
<head>
   <title>Galaxian</title>
   <meta charset="UTF-8">
   <link rel='stylesheet' style href='Galaxian.css'>
   <script src='Galaxian.js'></script> 
   <body class='Background'>
        <div id='Main'></div>
        <img src='PIC/MosterRed.gif' class='Teki'></div>
        <img src='PIC/MosterOrange.gif' class='Teki2'></div>
        <img src='PIC/MosterYellow.gif' class='Teki3'></div>
        <img src='PIC/MosterGreen.gif' class='Teki4'></div>
        <img src='PIC/MosterBlue.gif' class='Teki5'></div>
        <img src='PIC/MosterIndigo.gif' class='Teki6'></div>
        <img src='PIC/MosterPurple.gif' class='Teki7'></div>
    </body>
</head>
</html>